@ARTICLE{Crespi2013,
author={A. {Crespi} and K. {Karakasiliotis} and A. {Guignard} and A. J. {Ijspeert}},
journal={IEEE Transactions on Robotics},
title={Salamandra Robotica II: An Amphibious Robot to Study Salamander-Like Swimming and Walking Gaits},
year={2013},
volume={29},
number={2},
pages={308-320},
keywords={legged locomotion;robot kinematics;Salamandra robotica II;amphibious robot;salamander-like swimming;walking gaits;anguilliform swimming;robot hardware design;Salamandra robotica I;body-limb coordination;sprawling posture;gait parameters;animal data;Legged locomotion;Robot kinematics;Oscillators;Animals;Joints;Batteries;Amphibious salamander robots;legged locomotion;mobile robots;robot kinematics},
doi={10.1109/TRO.2012.2234311},
ISSN={1552-3098},
month={April},}

@Article{Karakasiliotis2013,
author="Karakasiliotis, Konstantinos
and Schilling, Nadja
and Cabelguen, Jean-Marie
and Ijspeert, Auke Jan",
title="Where are we in understanding salamander locomotion: biological and robotic perspectives on kinematics",
journal="Biological Cybernetics",
year="2013",
month="Oct",
day="01",
volume="107",
number="5",
pages="529--544",
doi="10.1007/s00422-012-0540-4",
url="https://doi.org/10.1007/s00422-012-0540-4"
}

@article{ijspeert2007swimming,
  title={From swimming to walking with a salamander robot driven by a spinal cord model},
  author={Ijspeert, Auke Jan and Crespi, Alessandro and Ryczko, Dimitri and Cabelguen, Jean-Marie},
  journal={science},
  volume={315},
  number={5817},
  pages={1416--1420},
  year={2007},
  publisher={American Association for the Advancement of Science}
}
