<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="water">
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    <link name="water">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0 0.0 -25.0 0.0 0.0 0.0</pose>
        <mass>0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <visual name="water_visual">
        <pose>0 0 -25.0 0 0 0</pose>
        <geometry>
          <box>
            <size>50 50 50</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.9 0.7</ambient>
          <diffuse>0.5 0.5 0.9 0.7</diffuse>
          <specular>0.5 0.5 0.9 0.7</specular>
          <emissive>0.5 0.5 0.9 0.7</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>